 GESTAS
========

GESTAS (GESTor de ASociaciones) is an Association Management aimed
to cover the necessities of the majority of the associations: those
which are big enough to need a minimal management and are not big
enough to need a big ERP.

GESTAS is a collaborative web application capable to manage several
associations and users simultaniously. The application can be
installed and managed by the own associations as such as in ASP
(Application Service Provider) mode, so the associations can share
maintenance expenses of the application (server & Internet conexion or
hosting services).

The development is make over a LAMP (Linux+Apache+MySQL+PHP)
environment, but it design make possible to run it in different OS
platforms (BSD, Microsoft Windows, ...), as such as other web servers
(Cherokee, MS-IIS, ...).

With the idea that the association could be use in the different
regions of Spain as such as in a wide range of regions of the world,
GESTAS is developed to be a multilanguage, using gettext and
UTF-8. Also, it modular design allow to adapt the application to the
necessities of any association by the use of plugins.

This project arise to cover an existent gap in free software, because,
althout it's not the first association manager, none of those
precedent are oriented to the type of associations that GESTAS is
oriented, specially in the spanish legislation.
