<?php
/**
 * const.php.default
 *
 * Description
 * This file defines the constant values related with the database
 * connection.
 *
 * copyright (c) 2008-2009 OPENTIA s.l. (http://www.opentia.com)
 *
 * This file is part of GESTAS (http://gestas.opentia.org)
 * 
 * GESTAS will be free software as soon as it is released under a minimally
 * stable version: at that time will be able to redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is provided in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

define(BBDD_TYPE,"MySQL");
define(BBDD_HOST,"localhost");
define(BBDD_PORT,3306);
define(BBDD_USER,"gestas_user");
define(BBDD_PASS,"gestas_mysql_pass");
define(BBDD_DBNAME,"gestas");
?>
