 Notas de Versión de Gestas
============================

 Versión 0.0.1
===============
 Esta versión tiene implementadas las siguientes funcionalidades:

 * Núcleo: El núcleo soporta actualmente las siguientes características:
   - Base de datos MySQL.
   - Uso de módulos.
   - Uso de plantillas.
   - Soporte básico de logs.
   - Soporte básico de la traducción de idiomas.
   - Asignación dinámica de permisos.
   - Creación de nuevos tipos de usuario.
   - Administración básica de usuarios (registro de usuarios, cambio
     de contraseñas, ...).

 * Administrador de Socios: Este módulo implementa las siguientes
   acciones:
   - Petición de alta de socio.
   - Listado de peticiones de alta.
   - Validación de alta.
   - Listado de socios.
   - Baja de socios.
   - Cambio de los datos de socio.

 * Administrador de asociación: Actualmente este módulo implementa
 únicamente la petición de alta de una nueva asociación.
