 GESTAS
========

GESTAS es un "GESTor de ASociaciones" orientado a cubrir las
necesidades del 90% de las asociaciones: todas aquellas que no son
demasiado pequeñas para no necesitar prácticamente gestión, ni
suficientemente grandes para exigir un gran ERP.

GESTAS es una aplicación web colaborativa capaz de gestionar varias
asociaciones y usuarios simultáneamente. La aplicación se puede instalar
y gestionar tanto dentro de la propia asociación como en modo ASP
(Proveedor de Servicios de Aplicaciones), de manera que varias
asociaciones puedan compartir los gastos de mantenimiento de la
aplicación (servidor+conexión a Internet o servicio de hosting).

Su desarrollo se está realizando en un entorno Linux+Apache+MySQL+PHP, aunque su diseño lo hace
multiplataforma, funcionando tanto en otros sistemas operativos (BSD,
Microsoft Windows, ...) como con otros servidores web (Cherokee,
MS-IIS, ...).

Con la idea de que la aplicación se pueda utilizar tanto en las
diferentes regiones españolas como en un amplio rango de regiones del
mundo, GESTAS se ha desarrollado para que sea multilingüe, haciendo
uso de gettext y de la codificación de caracteres UTF-8. Además, su
diseño modular permite que la herramienta se pueda adaptar a las
necesidades de cualquier asociación mediante el uso de plugins.

Este proyecto surge para cubrir un hueco existente en el software
libre, pues, aunque han surgido otros gestores asociacionales, ninguno
cubre el tipo de asociaciones al que va dirigido GESTAS dentro del
ámbito de la Legislación Española. 
