 Release Notes of Gestas
=========================

 Version 0.0.1 (29/03/2009)
============================
 This version has the following functionalities implemented:

 * Kernel: The kernel actually supports the following characteristics:
   - MySQL database: Actually we only support the MySQL database, but
     in the future we are going to implement the support of other
     database engines.
   - Inclusion of plugins: The kernel support the inclusion of new
     plugins to make easier the adaptation of the software to any
     association.
   - Using of templates: The application use templates to generate the
     html output, replacing the variables of the template by its
     value.
   - Basic supporting of logs: We have included a basic support of
     log messages, althout it's not fully implemented, so it's not
     enabled.
   - Basic supporting of language translation: We have included a
     basic support of translations using gettext, but it's not fully
     implemented/probed, so it's not enabled.
   - Dinamic permission assignment: We have design a dinamic
     assignment of permissions to an user over an association or the
     application.
   - Creation of new type of users: We allow the dinamically creation
     of user types, so each association can have its own types of user
     with a dinamically assigned permissions.
   - Basic user management: We have developed a basic user management,
     including the creation of users and the change of his password.

 * Member manager: This module implement the following actions:
   - Request of membership: This action implements the petition of
     membership into an association.
   - List of requests: This action implements the list of petitions of
     membership into an association.
   - Validation of membership: This action implements the validation
     of membership petitions into an association.
   - List of members: This action shows a list of the members of an
     association.
   - Deletion of members: This action deletes a member of an association.
   - Change of member data: This action changes the data related to
     the member logged in.

 * Association manager: Actually this module only implement the request of
   new associations.
