Este fichero contiene una lista de cosas por hacer en GESTAS.

- Permitir ver cada peticion detalladamente en el alta de nuevos
  socios y en el listado de peticiones.
- Generar un filtro para la salida html de enlaces (urls) e
  implementar un metodo en la clase web que genere este enlace.
- Implementar la peticion de baja de socio.
- Implementar el gestor de telefonos y de webs (Telephone y Web
  representan una entrada en la base de datos).
- Hacer una lista con las variables almacenadas en $_SESSION y para
  que se usan.
- Hacer todos los paths relativos al parametro de configuracion
  dir_base.
- Traducir todos los ficheros del directorio doc y los accesorios a
  ingles.
- Ver si funciona la traduccion del contenido de la base de datos o
  hay que hacer algo para que funcione.
- Implementar los gestores de cada uno de los modulos del sistema.
- Independizar a cada asociacion en un directorio diferente y tener
  una web comun.
- Implementar un programa de instalacion de la aplicacion.
- Implementar la actualizacion de gestas en caliente.
- Implementar el panel de configuracion de la herramienta y de la
  asociacion.
- Optimizar la base de datos y, si es posible, las consultas a la base
  de datos.
- Optimizar el programa.
- Implementar un metodo para realizar cosultas indicando el nombre de
  la tabla, los campos a devolver y las condiciones de la consulta.
- Implementar la ejecucion de insercion, modificacion y eliminacion de
  filas de la base de datos insertando la tabla, las condiciones y,
  en su caso, los nuevos datos de las columnas.
