******************************************************************************
* README_TRANSLATION.txt						     *
*									     *
* Description								     *
* In this file we show an example of method overloading in PHP5. We put      *
* here for reference only.		    		   	    	     *
*									     *
* copyright (c) 2008-2009 OPENTIA s.l. (http://www.opentia.com)		     *
* 	    		  	       					     *
* This file is part of GESTAS (http://gestas.opentia.org)		     *
*									     *
* GESTAS is free software: you can redistribute it and/or modify	     *
* it under the terms of the GNU Affero General Public License as	     *
* published by the Free Software Foundation, either version 3 of the	     *
* License, or (at your option) any later version.   	      	 	     *
*									     *
* This program is distributed in the hope that it will be useful,	     *
* but WITHOUT ANY WARRANTY; without even the implied warranty of	     *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the		     *
* GNU General Public License for more details.		    		     *
*     	      	     	     	      					     *
* You should have received a copy of the GNU General Public License	     *
* along with this program.  If not, see <http://www.gnu.org/licenses/>.	     *
* 	     	  	       	    					     *
******************************************************************************

This is an example of method overloading in PHP5. We put here for
reference only.

function __call($metodo, $atributos){
  switch($metodo){
    case "funcion":
      $funcion = "$metodo_$tipo";
      $this->$funcion($atributos[0]);
      break;
    default:
      break;
  }
}


